# LLM4UnitTest_SC

./: README.md  package-lock.json  package.json  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/HomePage/: FileUploadSection.js  Notification.js  PromptBuilder.js  Sidebar.js  index.js  utils.js
frontend/src/components/Metrics/: CoverageSummary.js  ProgressCharts.js  RawOutput.js  Sidebar.js  TestCases.js  TestSummary.js  index.js  utils.js
frontend/src/components/Results/: Notification.js  Sidebar.js  TestActions.js  TestInfo.js  TestPreviewModal.js  ValidationResults.js  index.js  utils.js
frontend/src/pages/: HomePage.js  Metrics.js  Results.js  Settings.js  testUtils.js
src/main/java/net/javaguides/springAi_ollama_app/: SpringAiOllamaAppApplication.java
src/main/java/net/javaguides/springAi_ollama_app/config/: CorsConfig.java
src/main/java/net/javaguides/springAi_ollama_app/controller/: HardhatController.java  LLMTestGenerationController.java  PromptController.java  TestValidationController.java
src/main/java/net/javaguides/springAi_ollama_app/dto/: TestGenerationRequest.java  TestRequest.java  TestResult.java
src/main/java/net/javaguides/springAi_ollama_app/service/: HardhatService.java  LLMTestGenerationService.java  TestValidationService.java
src/main/resources/: application.properties
src/main/resources/HardhatProject/: check.js  hardhat.config.js  package-lock.json  package.json
src/test/java/net/javaguides/springAi_ollama_app/: SpringAiOllamaAppApplicationTests.java
